# restaurant-android

app/: build.gradle
app/src/androidTest/java/com/example/polina/restaurantapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polina/restaurantapplication/: App.java  DatabaseConfigUtil.java  ListFragment.java  MainActivity.java  MapFragment.java  RecyclerViewPositionHelper.java  Restaurant.java  RestaurantAdapter.java  RestaurantDao.java  RestaurantDetailsActivity.java  RestaurantOpenHelper.java  Utils.java  ViewUpdater.java
app/src/main/java/com/example/polina/restaurantapplication/dto/: Contact.java  FoursquareDto.java  Location.java  Photo.java  Price.java  Result.java  Venue.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_main2.xml  rest_list.xml  restaunt_details.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/polina/restaurantapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
