<?xml version="1.0" encoding="utf-8"?>




        <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rest_list_layout"
    android:layout_marginTop="5dp"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/rest_list_name"
                android:layout_weight="10"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/rest_list_distance"
                android:layout_weight="1"
                android:gravity="end|center_horizontal" />

        </LinearLayout>



