<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rest_list_layout"
    android:layout_marginTop="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        fresco:viewAspectRatio="1.33"
        android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest_list_name"
                android:layout_weight="10"
                android:textSize="16dp"
                android:layout_toRightOf="@+id/my_image_view"
                android:layout_toEndOf="@+id/my_image_view"
                android:paddingTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest_list_distance"
                android:layout_weight="1"
                android:gravity="end|center_horizontal"
                android:layout_alignBottom="@+id/rest_list_name"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>



